---
layout: false
---
<!DOCTYPE html>
<html>
<head>
    <title>SwiperJS Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="css/amazeui-custom.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <script src="js/zepto.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide blue-slide">
                <div class="slide-content">
                    <div class="title animation-init" data-animation="slide-top" data-delay="100">SwiperJS Demo</div>
                    <p class="animation-init" data-animation="slide-bottom" data-delay="300"> @author: wzl </p>
                    <p class="animation-init" data-animation="slide-bottom" data-delay="500"> @date: 2015-02-10</p>
                    <p class="animation-init" data-animation="slide-bottom" data-delay="700"> 这是一个支持触屏滑动效果的演示页面。</p>
                </div>
            </div>
            <div class="swiper-slide red-slide">
                <div class="slide-content">
                    <div class="title" data-animation="slide-top" data-delay="100">1. 用到的技术</div>
                    <ul>
                        <li data-animation="slide-right">基本工具库，最初选用jQuery.js 1.10.*：用于基本的DOM操作、事件处理等。但是由于其过于臃肿，改用自己build的zepto.js</li>
                        <li data-animation="slide-right" data-delay="300">Swiper.js v2.7.5：slides框架</li>
                        <li data-animation="slide-right" data-delay="600">AmazeUI：提供CSS3动画解决方案</a></li>
                        <li data-animation="slide-right" data-delay="800">需要浏览器支持HTML5和CSS3</li>
                        <li data-animation="slide-right" data-delay="1000">不足：下一步可考虑用JS弥补动画。</li>
                    </ul>
                </div>
            </div>

            <div class="swiper-slide green-slide">
                <div class="slide-content">
                    <div class="title" data-animation="slide-top" data-delay="100">2. SwiperJS</div>
                    <div>
                        <ul>
                            <li data-animation="slide-top" data-delay="100">官方API：<a href="http://www.idangero.us/sliders/swiper/api.php" target="_blank">www.idangero.us/sliders/swiper/api.php</a></li>
                            <li data-animation="slide-right" data-delay="400">有人翻译为中文的了：<a href="http://www.cnblogs.com/duanhuajian/p/4097310.html" target="_blank">Swiper 中文API手册（share）</a></li>
                            <li data-animation="slide-bottom" data-delay="700">GitHub: <a href="https://github.com/nolimits4web/Swiper" target="_blank">github.com/nolimits4web/Swiper</a></li>
                        </ul>
                    </div>                
                </div>
            </div>

            <div class="swiper-slide pink-slide">
                <div class="slide-content">
                    <div class="title" data-animation="slide-top" data-delay="100">3. Learning From AmazeUI</div>
                    <p data-animation="fade" data-delay="100">
                        By reading through source code of its components 'ui.scroll.js', one would know how it works. Thus only its css file would be needed. 说人话，意思就是：主要使用其样式表，基于CSS3 animation。
                    </p>
                    <p data-animation="fade" data-delay="400">去掉了对本页面来说多余的样式。尤其是font-awesome字体。</p>
                    <p data-animation="fade" data-delay="700">官网：<a href="http://amazeui.org/">AmazeUI</a></p>
                </div>
            </div>

            <div class="swiper-slide orange-slide">
                <div class="slide-content">
                    <div class="title" data-animation="slide-top" data-delay="100">4. Extend jQuery / Zepto</div>
                    <div data-animation="slide-top"  data-delay="0">
                        将DOM元素的动画效果的启动作为jQuery或者Zepto的扩展，在包装后的对象上调用。像这样：
                    </div>
<pre data-animation="slide-bottom" data-delay="400">
$.fn.viewAnimation = function() {
    var $children = this.find('*[data-animation]');
    $children.each(function(index, element) {
        var $ele = $(element);
        var animation = $ele.data('animation');  // 动画名
        // do the animation by changing its class...
    });
    return this;
};
</pre>
                </div>
            </div>

            <div class="swiper-slide green-slide">
                <div class="slide-content">
                    <div class="title" data-animation="slide-top" data-delay="100">5. 性能表现</div>
                    
                    <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
                        <div class="am-panel am-panel-success"  data-animation="scale-down" data-delay="100">
                            <div class="am-panel-hd">小米3</div>
                            <div class="am-panel-bd">自带的浏览器，换页还算流畅。但是下方的arrowUp动画比较卡。微信里面尚可。</div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
                        <div class="am-panel am-panel-success"  data-animation="scale-down" data-delay="400">
                            <div class="am-panel-hd">iPad4 iOS8.1 Safari</div>
                            <div class="am-panel-bd">非常流畅。</div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-4 am-u-lg-3">
                        <div class="am-panel am-panel-success"  data-animation="scale-down" data-delay="700">
                            <div class="am-panel-hd">iPhone</div>
                            <div class="am-panel-bd">没有此设备~~考虑到SwiperJS对iOS系统的支持更好，预计也是比安卓下的浏览器流畅很多。</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide last-slide">
                <div class="slide-content">
                    <div class="title" data-animation="scale-up"  data-delay="50">点赞时刻</div>
                    <div class="voteup-logo" data-animation="scale-up"  data-delay="200"><img src="images/sheep_320px.jpg"></div>
                    <div data-animation="scale-up"  data-delay="400">已有<span class="number-count">276</span>人点赞！</div>
                    <div class="voteup-btnDiv" data-animation="scale-up"  data-delay="600">
                        <button type="button" class="am-btn am-btn-danger"><img src="images/thumb.png">赞</button>
                    </div>
                    <p class="annotation">PS: 做这个页面的人不太会后端编程，所以点赞数据是假的~~</p>
                </div>
            </div>
            
        </div>

        <div class="pagination"></div>

        <div class="slide-arrow-wrapper">
            <div class="slide-arrow">
                <img src="images/arrow-up.png">
            </div>
        </div>
    </div>

<script type="text/javascript" src="js/arrowUp.js"></script>
<script>
$(function(){
    $('[data-animation]').addClass('animation-init');

    // 页面就绪后，立即对首页动画进行播放
    $($('.swiper-slide')[0]).viewAnimation();

    // 创建幻灯片
    var mySwiper = new Swiper('.swiper-container',{
            pagination: '.pagination',
            paginationClickable: true,
            mode: 'vertical',
            onSlideChangeStart: function(swiper) {
                var activeIndex = swiper.activeIndex;
                var slides = swiper.slides;

                // 为当前活动的页面的元素添加动画
                var domActiveSlide = slides[activeIndex];
                $(domActiveSlide).viewAnimation();
                
            },
            onSlideChangeEnd: function(swiper){
                // 如果是最后一页了，则隐藏掉arrowUp部件
                var activeIndex = swiper.activeIndex;
                var slides = swiper.slides;
                arrowUp.show(activeIndex < (slides.length-1) );

                // 将上一页的所有元素动画class删掉
                var domPreviousSlide = swiper.slides[swiper.previousIndex];

                $(domPreviousSlide).clearAnimation();
            }
    });

    // 点击下方的箭头时也滑动页面
    $('.slide-arrow-wrapper').delegate('.slide-arrow', 'click', function(event){
        mySwiper.swipeNext();
    });
});
</script>
</body>
</html>