---
layout: false
---
<!DOCTYPE html>
<html>
<head>
    <title>知乎正能量</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="css/amazeui-custom.css">
    <link rel="stylesheet" type="text/css" href="css/zhihu_favorite.css">

    <script src="js/zepto.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>

</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="title animation-init" data-animation="slide-top" data-delay="100">知乎正能量</div>
                    <p class="description animation-init" data-animation="slide-bottom" data-delay="400">这里有几个令人感觉醍醐灌顶的知乎精辟问答。</p>
                    <p class="description animation-init" data-animation="slide-bottom" data-delay="700"> 满满的<span class="number-count">正能量！</span></p>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">关于爱情</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">恋爱半年，女朋友觉得没有了开始时的新鲜感，怎么办？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">一直认为，所谓新鲜感，不是和未知的人一起去做同样的事情，而是和已知的人一起去体验未知的人生。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">奋斗</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">支持你一直奋斗下去的信念是什么？为什么越是牛人越努力，越是普通人越不努力？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">牛人的努力是因为路径依赖，普通人的不努力是因为习得性无助。总之一句话，成功是成功之母。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">好人</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">如果好人没好报，我们为什么还要做好人？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。——哈维尔
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">为人处世</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">哪些行为容易得罪人，自己却不容易察觉？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">太把别人当自己人。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">不过如此</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">你有什么相见恨晚的知识想推荐给年轻人？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">做你害怕做的事情。然后你会发现，不过如此。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">以有涯知无涯</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">
                                世界上有那么多好书好电影好动漫注定看不完，我们对这个事实该持何种态度？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">怕什么真理无穷，进一寸有进一寸的欢喜。——胡适
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" data-animation="slide-top" data-delay="200">大世面</div>
                            <div class="am-panel am-panel-secondary" data-animation="scale-down" data-delay="200">
                                <div class="am-panel-hd" data-animation="slide-bottom" data-delay="400">什么叫见过大世面？</div>
                                <div class="am-panel-bd" data-animation="slide-bottom" data-delay="700">能享受最好的，能承受最坏的。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="am-g">
                        <div class="am-u-sm-11 am-u-sm-centered">
                            <div class="title" style="margin-top: 2em;" data-animation="slide-top" data-delay="100">Sharing Makes A Better World.</div>
                            <p data-animation="slide-bottom" data-delay="600"> This page is created by <a href="http://borninsummer.com/" target="_blank">wzl</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination"></div>

        <div class="slide-arrow-wrapper">
            <div class="slide-arrow">
                <img src="images/arrow-up.png">
            </div>
        </div>

    </div>    

    

<script type="text/javascript">
(function(){
    var data = [{
        title: '关于爱情',
        question: '恋爱半年，女朋友觉得没有了开始时的新鲜感，怎么办？',
        answer: '我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。——哈维尔'
    }];
})();
</script>
<script type="text/javascript" src="js/arrowUp.js"></script>
<script>
$(function(){
    $('[data-animation]').addClass('animation-init');

    // 页面就绪后，立即对首页动画进行播放
    $($('.swiper-slide')[0]).viewAnimation();

    // 创建幻灯片
    var mySwiper = new Swiper('.swiper-container',{
            pagination: '.pagination',
            paginationClickable: true,
            mode: 'vertical',
            onSlideChangeStart: function(swiper) {
                // 如果是最后一页了，则隐藏掉arrowUp部件
                var activeIndex = swiper.activeIndex;
                var slides = swiper.slides;
                arrowUp.show(activeIndex < (slides.length-1) );
            },
            onSlideChangeEnd: function(swiper){
                var slides = swiper.slides;
                var activeIndex = swiper.activeIndex;

                // 为当前活动的页面的元素添加动画
                var domActiveSlide = slides[activeIndex];
                $(domActiveSlide).viewAnimation();

                // 将上一页的所有元素动画class删掉
                var domPreviousSlide = swiper.slides[swiper.previousIndex];

                $(domPreviousSlide).clearAnimation();
            }
    });

    // 点击下方的箭头时也滑动页面
    $('.slide-arrow-wrapper').delegate('.slide-arrow', 'click', function(event){
        mySwiper.swipeNext();
    });
});
</script>
</body>
</html>