html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  height: 100%;
  color: #fff;
}

/* 字体颜色 */
a{
  color: #fff;
}
.am-panel{
  color: #666;
}

/* swiperJS自带的 */
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-size: 2.4em;
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  top: 10px;
  display: none;
}
.swiper-pagination-switch {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 0px 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

/* self extend the swiper.css*/
.slide-content{
  display: block;
  margin: 0;
  padding: 0 5px;
}

/******************/
/* 向上滑动的提示 */
.slide-arrow-wrapper{
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  display: block;
  height: 16px;
}
.slide-arrow{
  position: relative;
  width: 40px;
  height: 16px;
  margin: 0 auto;
}
.slide-arrow img{
  position: absolute;
  top: 0;
  max-height: 16px;
  cursor: pointer;
  -webkit-animation: upArrow 1.5s infinite ease-in-out;
  animation: upArrow 1.5s infinite ease-in-out;
}
.hide{
  display: none;
}

@-webkit-keyframes upArrow{
  0%   { top: 0; opacity: 0.9; }
  60%  { top: -8px; opacity: 0.4; }
  90% { top: -10px; opacity: 0.0; }
  100% { top: 0; opacity: 0;}
}
@keyframes upArrow{
  0%   { top: 0; opacity: 0.9; }
  60%  { top: -8px; opacity: 0.4; }
  90% { top: -10px; opacity: 0.0; }
  100% { top: 0; opacity: 0;}
}

/* 动画相关 */
.animation-init{
  visibility: hidden;
}

/* 点赞页面 */
.last-slide .slide-content > div,
.last-slide .slide-content > p{
  text-align: center;
  margin-top: 10px;
}
.last-slide{
  background-color: #F7754C;
}
.voteup-logo img{
  width: 200px;
  border-radius: 10px;
}
.number-count{
  font-size: 1.8em;
  font-weight: bold;
  color: #F2E310;
  text-shadow: 1px 1px 5px #000;
  margin: 0 3px;
}
.last-slide button{
  width: 200px;
  font-size: 20px;
}
.voteup-btnDiv img{
  height: 32px;
}
.annotation{
  font-size: 0.9em;
}
/*************/