html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
  height: 100%;
}

/* color */
a{
  color: #F2E310;
}
a:hover{
  color: #F9F505;
}
.swiper-slide{
  background-color: #4390ee;
}
.swiper-slide .am-panel-bd{
  color: #555;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 30px;
}
.number-count{
  font-size: 1.8em;
  font-weight: bold;
  color: #F2E310;
  text-shadow: 1px 1px 5px #000;
  margin: 0 3px;
}
/* swiperJS自带的 */
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
}
.green-slide {
  background: #49a430;
  /*#78C478*/
}
.swiper-slide .title {
  font-size: 2.4em;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  text-align: center;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 0px 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

/* self extend the swiper.css*/
.slide-content{
  display: block;
  margin: 0;
  padding: 0 5px;
}
.description{
  font-size: 1.5em;
  text-align: center;
}

/******************/
/* 向上滑动的提示 */
.slide-arrow-wrapper{
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  display: block;
  height: 16px;
}
.slide-arrow{
  position: relative;
  width: 40px;
  height: 16px;
  margin: 0 auto;
}
.slide-arrow img{
  position: absolute;
  top: 0;
  max-height: 16px;
  cursor: pointer;
  -webkit-animation: upArrow 1.5s infinite ease-in-out;
  animation: upArrow 1.5s infinite ease-in-out;
}
.hide{
  display: none;
}

@-webkit-keyframes upArrow{
  0%   { top: 0; opacity: 0.9; }
  60%  { top: -8px; opacity: 0.4; }
  90% { top: -10px; opacity: 0.0; }
  100% { top: 0; opacity: 0;}
}
@keyframes upArrow{
  0%   { top: 0; opacity: 0.9; }
  60%  { top: -8px; opacity: 0.4; }
  90% { top: -10px; opacity: 0.0; }
  100% { top: 0; opacity: 0;}
}

/* 动画相关 */
.animation-init{
  visibility: hidden;
}

/* 气泡对话框样式 */
.clearfix:after{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.bubble{
  position: relative;
  border-radius: 0.5em;
  padding: 1em;
  width: 300px;
  margin-top: 1em;
}
.bubble-ask{
  float: left;
  margin-left: 1em;
  background-color: #066CEA;
}
.bubble-ask::after{
  content: "";
  position: absolute;
  border: 0.6em solid transparent;
  border-right-color: #066CEA;
  right: 100%;
  top: 30%;
}

.bubble-answer{
  float: right;
  margin-right: 1em;
  background-color: #5FB56D;
}
.bubble-answer::after{
  content: "";
  position: absolute;
  border: 0.6em solid transparent;
  border-left-color: #5FB56D;
  left: 100%;
  top: 30%;
}
/*************/


/* 分享页面 */

/*************/
