<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<div id="echartsContainer" style="width: 100%;height:500px;"></div>
<script type="text/javascript" src="../../javascripts/echarts/echarts-plain.js"></script>
<script type="text/javascript">
window.onload= function(){
	var doc = document;
	var domEC = doc.getElementById('echartsContainer');
	var myEchart = echarts.init(domEC);

	var month = ['2012-01', 2,3,4,5,6,7,8,9,10,11,12,'2013-01', 2,3,4,5,6,7,8,9,10,11,12,'2014-01',2,3,4,5,6,7,8,9,10, 11, 12, '2015-01', 2, 3];
	var basic = [1374, 1494, 1817, 1494, 1494, 1494, 1494, 1292, 1393, 1393, 1393, 1393, 
				 1270, 1390, 1393, 1390, 1390, 1390, 1362, 1362, 1362, 1362, 1362, 1417,
				 1253, 1529, 1529, 1529, 1529, 1529, 1529, 3228, 3202, 3200, 2983, 2780,
				 3040, 3200, 4000];
	var benifit = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0,
				   0, 4500, 678.79, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				   7500, 0, 0, 829.97, 0, 0, 0, 1000, 4720, 4497, 2997, 4098,
				   100, 11240, 0];
	var totaleIncom = [];

	(function(){
		var bas , ben, total;
		for (var i = 0; i < month.length; i++) {
			bas = basic[i] || 0 ;
			ben = benifit[i] || 0;
			total = Math.round(bas + ben) ;
			totaleIncom.push(total);
		};
	})();

	var option = {
		title: {
			text: '2012年以来收入统计分析表',
			subtext: '发工资方：南京',
			x:'center'
		},
		tooltip: { 
			trigger: 'axis',
			axisPointer: {
				type: 'shadow'
			}
		},
		legend: {
			data: ['基本工资', '绩效|补贴|奖金', '总收入'],
			x: 'left'
		},
		toolbox: {
	        show : true,
	        feature : {
	            mark : {show: true},
	            dataView : {show: true, readOnly: false},
	            magicType : {show: true, type: ['line', 'bar']},
	            restore : {show: true},
	            saveAsImage : {show: true}
	        }
	    },
	    calculable : false,
	    xAxis: [{
	    	name: '年-月份',
	    	type: 'category',
	    	data: month
	    }],
	    yAxis: [{
	    	name: '收入(元)',
	    	type: 'value',
	    	max: 10000
	    }],
	    series: [
	    	// {
	    	// 	name: '基本工资',
	    	// 	type: 'bar',
	    	// 	stack:'总收入',
	    	// 	data: basic
	    	// },{
	    	// 	name: '绩效|补贴|奖金',
	    	// 	type: 'bar',
	    	// 	stack: '总收入',
	    	// 	data: benifit
	    	// },{
	    	{
	    		name: '总收入',
	    		type: 'bar',
	    		data: totaleIncom,
	    		markLine : {
	                data : [
	                    {type : 'average', name: '平均值'}
	                ]
	            }
	    	}
	    ]
	};

	myEchart.setOption(option);
};
</script>
</body>
</html>
