#keyboard{
	width: 700px;
	height: 190px;
	padding: 5px;
	background: rgba(0, 0, 0, 0.8);
	position: relative;
}
#keyboard .k-row{
	height: 60px;
	position: absolute;
}
#keyboard .row1{
	left: 10px;
	top: 10px;
}
#keyboard .row2{
	left: 40px;
	top: 70px;
}
#keyboard .row3{
	left: 70px;
	top: 130px;
}
#keyboard .key{
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: rgba(100, 100, 100, 0.9);
	border-radius: 5px;
	float: left;
	margin: 5px;
	font-size: 20px;
	text-align: center;
	color: #fff;
	box-shadow: 0 2px 3px #000;
	cursor: default;
	transition: background-color 0.3s;
}
#keyboard .key:hover{
	background: rgba(90, 90, 90, 0.9);
}
#keyboard .key:active{
	background: rgba(71, 71, 71, 0.85);
	box-shadow: 0 1px 2px #000;
}
#keyboard .key-func-del{
	width: 80px;
}
#keyboard-content{
	height: 100px;
}
