---
layout: false
---
<!doctype html>
<html>
<head>
	<title>Todo List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width">
	<link rel="stylesheet" type="text/css" href="todo.css">
	<link href="/favicon.png" rel="icon">
</head>
<body>
	<div id="todoapp">
	    <header>
	      <h1>Todo List</h1>
	      <ul class="hint">
	        <li>“回车”以完成输入</li>
	        <li>双击条目可修改</li>
	      </ul>
	      <!-- <input id="new-todo" type="text" placeholder="What needs to be done?"> -->
	      <div class="input-group">
            <input id="new-todo" type="text" class="form-control" placeholder="What needs to be done?">
            <span class="input-group-btn">
              <button id="btn-add" class="btn btn-default" type="button">+</button>
            </span>
          </div>
	    </header>

	    <section id="main">
	      <div class="top-toolbar">
	      	<input id="toggle-all" type="checkbox">
	      	<label for="toggle-all">全部标记为“已完成”</label>
	      </div>
	      <ul id="todo-list"></ul>
	    </section>

	    <footer>
	      <a id="clear-completed">删除已完成条目</a>
	      <div id="todo-count"></div>
	    </footer>
    </div>

	<div class="footer">
		<div>Forked from <a href="http://backbonejs.org/examples/todos/index.html" target="_blank" rel="external">backbone example.</a></div>
		 <div><a href="http://www.borninsummer.com/" target="_blank">王子龙</a> 2015</div>
	</div>

<script src="../../javascripts/libs/jquery-1.9.1.min.js"></script>
<script src="../../javascripts/backbone/underscore-1.7.0.min.js"></script>
<script src="../../javascripts/backbone/backbone-min.js"></script>
<script src="../../javascripts/backbone/backbone.localStorage.js"></script>
<script src="todos.js"></script>
<!-- Templates -->

  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= done ? 'checked="checked"' : '' %> />
      <label><%- title %></label>
      <a class="destroy">&times;</a>
    </div>
    <input class="edit" type="text" value="<%- title %>" />
  </script>

  <script type="text/template" id="stats-template">
    <% if (done) { %>
      <a id="clear-completed">Clear <%= done %> completed <%= done == 1 ? 'item' : 'items' %></a>
    <% } %>
    <div class="todo-count"><span class="highlite"><%= remaining %></span> <%= remaining == 1 ? 'item' : 'items' %> left</div>
  </script>
</body>
</html>