html{
	font-size: 16px;
	line-height: 1.5;
	background-color: #333;
}
body{
	color: #fff;
	padding:0;
    margin: 0;
    background-color: #333;
}
*, *:before, *:after{
	box-sizing: border-box;
}
a{
  color: #B1B17B;
}
a:hover{
  color: #ddd;
}
body, input, select, button{
  font-family: sans-serif;
}
input[type="checkbox"]{
	cursor: pointer;
}
input[type="checkbox"]:hover{
	box-shadow: 0 0 5px #222 inset;
}
#main input[type="checkbox"]{
	width: 18px;
	height: 18px;
	margin-bottom: 0;
	position: relative;
	top: 4px;
}
#todoapp input[type="text"]{
	font-size: 1em;
    color:#fff;
    background: #505050;
    border:1px solid #777;
}
#todoapp input[type="text"]:focus{
  background: #2c3037;
  border:1px solid #ccc;
}
#todoapp input[type="text"]:focus{
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#todoapp{
	width: 600px;
	margin: 0 auto;
	padding: 20px;
}
#todoapp .input-group .btn{
	background-color: #4DFF4F;
	font-weight: bold;
	width: 50px;
	font-size: 32px;
	padding-top: 0;
}
#todoapp .input-group .btn,
#new-todo{
	height: 50px;
}
#main label{
	display: inline;
	font-weight: normal;
}

.footer{
	margin-top: 50px;
	padding: 50px;
	text-align: center;
	background-color: #333;
}
#todoapp h1 {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	padding: 20px 0 10px 0;
	margin: 0;
}
#todoapp .view{
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 15px;
}
.top-toolbar{
	margin-top: 30px;
	padding: 10px 15px;
	border-radius: 5px 5px 0 0;
	background-color: #444;
}
.top-toolbar input,
.top-toolbar label{
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
}

#todoapp input::-webkit-input-placeholder {
	font-style: italic;
}

#main {
	display: none;
}

#todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
	background: #2a2a2a;
}

#todo-list li {
	padding: 10px;
	position: relative;
	font-size: 16px;
	border-bottom: 1px solid #333;
}

#todo-list li:last-child {
	border-bottom: none;
}

#todo-list li.done label {
	color: #777777;
	text-decoration: line-through;
}

#todo-list .destroy {
	position: absolute;
	right: 10px;
	top: 15px;
	display: none;
	cursor: pointer;
	width: 32px;
	height: 20px;
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	text-align: center;
	border-radius: 3em;
	border: 1px solid #aaa;
}
#todo-list .destroy:hover{
	border-color: #fff;
}

#todo-list li:hover .destroy {
  	display: block;
}

#todo-list li.editing {
	border-bottom: none;
	margin-top: -1px;
	padding: 0;
}

#todo-list li.editing:last-child {
	margin-bottom: -1px;
}

#todo-list li.editing .edit {
	display: block;
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

#todo-list li.editing .view {
	display: none;
}

#todo-list li .view label {
	word-break: break-word;
	color: #f5a10d;
}

#todo-list li .edit {
	display: none;
}

#todoapp footer {
	display: none;
	overflow: hidden;
	color: #ededed;
	background: #444;
	padding: 5px 20px 5px 20px;
	line-height: 37px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#clear-completed {
	float: right;
	line-height: 20px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	color: #f00;
	font-size: 12px;
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 0 10px 1px;
	cursor: pointer;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
}

#clear-completed:hover {
	background: rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-o-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
}

#clear-completed:active {
	position: relative;
	top: 1px;
}

#todo-count span {
	font-weight: bold;
}

#instructions {
	margin: 10px auto;
	color: #777777;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	text-align: center;
}

#instructions a {
	color: #336699;
}

#credits {
	margin: 30px auto;
	color: #999;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	text-align: center;
}

#credits a {
	color: #888;
}
.hint{
	color: #999;
	font-size: 0.8em;
}
.highlite{
	font-size: 1.2em;
	color: #ffa500;
}
.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input-group .form-control {
	width: 100%;
	margin-bottom: 0;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.input-group .form-control:first-child{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.btn-default:hover{
	color: #333;
	background-color: #ebebeb;
	border-color: #adadad;
}

.input-group-btn {
	position: relative;
	white-space: nowrap;
	width: 1%;
	white-space: nowrap;
	vertical-align: middle;
	display: table-cell;
}
.input-group-btn>.btn {
	position: relative;
}
.input-group-btn:last-child>.btn{
	margin-left: -1px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

@media( max-width: 670px ){
	#todoapp{
		width: auto;
	}
}
