---
layout: page
title: 习作列表
sidebar: false
toc: false
---

<script>
(function(){
	var addStyleSheet = function(url){
		var url = url;
		var link =  document.createElement("link");
		link.rel = "stylesheet";
		link.type = "text/css";
		link.href = url;
		document.head.appendChild(link);
	};

	addStyleSheet('style.css');

})();
</script>

<h3>应用</h3>
<div class="container-fluid">
	<div class="row">
		<a href="./tax/index.html" target="_blank" class="inline-icon"><i class="fa fa-rmb"></i>&nbsp;&nbsp;个税计算器</a>
		<a href="./loan/index.html" target="_blank" class="inline-icon"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;房贷计算器</a>
		<a href="./todo/index.html" target="_blank" class="inline-icon"><span class="fa fa-list"></span>&nbsp;&nbsp;Todo</a>
		<a href="./roadMap/index.html" target="_blank" class="inline-icon"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;baidu map</a>
	</div>
</div>

<h3>幻灯片</h3>
<div class="container-fluid">
	<div class="row">
		<a href="./impressPages/greek_mythology_movies.html" target="_blank" class="inline-icon"><span class="glyphicon glyphicon-film"></span>&nbsp;希腊神话系列电影</a>

		<a href="./SwiperJS/index.html" target="_blank" class="inline-icon"><i class="fa fa-caret-square-o-right"></i>&nbsp;Swiper.js</a>

		<a href="./SwiperJS/zhihu_favorite.html" target="_blank" title="SwiperJS Demo 2" class="inline-icon"><i class="fa fa-caret-square-o-right"></i>&nbsp;知乎正能量</a>
	</div>
</div>

<h3>Demo</h3>
<div class="container-fluid">
	<div class="row">
		<a href="./rescurseTree/index.html" target="_blank" class="inline-icon"><span class="glyphicon glyphicon-tree-conifer"></span>&nbsp;&nbsp;绘制递归树</a>
		<a href="./webgl/webgl.html" target="_blank" class="inline-icon"><i class="fa fa-cube"></i>&nbsp;&nbsp;WebGL示例</a>
		<a href="./cat_in_rain/cat_in_rain.html" target="_blank" class="inline-icon"><i class="fa fa-umbrella"></i>&nbsp;&nbsp;躲雨的猫</a>
		<a href="./softKeyboard/index.html" target="_blank" class="inline-icon"><i class="fa fa-keyboard-o"></i>&nbsp;&nbsp;仿 iPad 键盘</a>
	</div>
</div>

<h3>网站</h3>
<div class="container-fluid">
	<div class="row">
		<a href="http://procondebate.com" target="_blank" class="inline-icon"><span class="fa fa-globe"></span>&nbsp;Debate</a>
	</div>
</div>