/* 关于 | 外链 | 个人作品， 这三个页面使用本样式表 */
.links-clearfix{
	clear: both;
}

a.inline-icon{
 	display: inline-block;
 	padding: 10px;
 	margin-left: 15px;
 	margin-bottom: 10px;
 	border-radius: 5px;
 	background-color: #7EC96F;
 	color: #333;
}
 a.inline-icon:hover{
 	color: #000;
 	text-decoration: none;
 	box-shadow: 1px 1px 6px #000;
 	background-color: #6EC95C;
 }
a.inline-icon:active{
 	box-shadow: 1px 1px 2px #000;
}

/*******************/
/* 外链 里面的样式 */
/*******************/
a.links-icon{
	position: relative;
 	display: inline-block;
 	padding: 10px;
 	margin-left: 15px;
 	margin-bottom: 10px;
 	border-radius: 6px;
 	background-color: #2c2c2c;
 	color: #fff;
 }
 a.links-icon:hover{
 	text-decoration: none;
 	background-color: #222;
 	color: #f5a10d;
 } 
a.links-icon:active{
	box-shadow: 1px 1px 2px #000 inset;
}

 @media (max-width: 600px){
 	a.links-icon{
 		width: 150px;
 		font-size: 14px;
 	}
 }
 @media (min-width: 601px){
 	a.links-icon{
 		width: 210px;
 	}
 }
 /* 三角形气泡对话框 */
div.innerTooltip{
	position: absolute;
	left: 105%;
	top: -10px;
	display: none;
	z-index: 100;
	width:0;
	height: 0;
	padding: 10px;
	background: #232323;
	border-radius: 6px;
	font-size: 14px;
	color: #f5a10d;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
div.innerTooltip::after{
	content: "";
	position: absolute;
	border: 12px solid;
	border-color:  transparent #232323 transparent transparent;
	right: 100%;
	top: 20px;
	height: 0;
	width: 0;
}

/* 鼠标hover时的行为 */
a.links-icon:hover .innerTooltip{
	display: block;
	width: 100%;
	min-height: 64px;
	height: auto;
}

/* 外链article内的font-awesome样式 */
article a.links-icon .fa{
	margin-right: 10px;
}