---
layout: false
---
<!doctype html>
<html>
<head>
	<title>绘制递归树</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link rel="stylesheet" type="text/css" href="../css/android.css">
	<link href="/favicon.png" rel="icon">
<style type="text/css">
html,body{
	background: #fff;
}
</style>
</head>
<body>
	<h1>绘制递归树</h1>
	<div>
		<label for="ifclear">叠加绘制</label><input id="ifclear" type="checkbox"/>
		<button id="redrawButton" class="btn btn-primary">reDraw</button>
	</div>
	<div id="time-consumed"></div>
	<canvas id="canvas" width="960" height="560"></canvas>
<script type="text/javascript" src="drawTree.js"></script>
</body>
</html>