---
layout: false
---
<!DOCTYPE html>
<html>
<head>
	<title>百度地图Web应用实践</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}
.content{
	width: 100%;
	height: 100%;
	position: relative;
}
.leftPanel{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 200px;
	border-right: 1px solid #999;
	z-index: 10;
}
#baiduMapContainer{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 201px;
	z-index: 5;
}  
</style> 
</head>
<body>
<div class="content">
	<div class="leftPanel">working area</div>
	<div id="baiduMapContainer"></div>
</div>
<script src="http://api.map.baidu.com/api?v=1.5&ak=6lhagTrSR7ivi4X84aDrkeoj" type="text/javascript"></script>
</body>
</html>


<script type="text/javascript">
(function(){
	var map = new BMap.Map("baiduMapContainer");          // 创建地图实例  
	// var point = new BMap.Point(116.404, 39.915);  // 创建点坐标  
	map.centerAndZoom('南京', 14);                 // 初始化地图，设置中心点坐标和地图级别
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
})();
</script>  