---
layout: false
---
<!doctype html>
<html>
<head>
	<title>个人所得税计算器</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link rel="stylesheet" type="text/css" href="../css/android.css">
	<link href="/favicon.png" rel="icon">
</head>
<body>
	<h1>个税计算器</h1>
<div id="tax-container">
	<div class="row">
		<label class="label title">税前收入</label>
		<input type="number" class="inputs input-xl" id="salary-in"/><span>元</span>
	</div>

	<div class="row">
		<label class="label title">三险一金</label>
		<span class="radio-group"><span class="radio radio-selected" data-name="user">手动输入</span><span class="radio" data-name="detail">详细计算</span></span>
	</div>
	<div class="row">
		<label id="label-placeholder" class="label title" style="height: 0px;"> </label>
		<input type="number" class="inputs input-xl" id="insurance"/><span>元</span>
	</div>


	<div id="insurance-details" style="display: none;">
		<p>
			<label class="label">选择城市</label>
			<select id="select-city" class="inputs input-m">
				<option value="---">---</option>
				<option value="Beijing">北京</option>
				<option value="Shanghai">上海</option>
				<option value="Nanjing">南京</option>
			</select>
		</p>
		<p>
			<label class="label">养老保险</label>
			<input type="number" id="insurance_old" class="input-m" >%
			<span name="insurance_old"></span>
		</p>
		<p>
			<label class="label">医疗保险</label>
			<input type="number" id="insurance_medical" class="input-m">%
			<span name="insurance_medical"></span>
		</p>
		<p>
			<label class="label">失业保险</label>
			<input type="number" id="insurance_loseJob" class="input-m">%
			<span name="insurance_loseJob"></span>
		</p>
		<p>
			<label class="label">公积金</label>
			<input type="number" id="insurance_providentFund" class="input-m">%
			<span name="insurance_providentFund"></span>
		</p>
	</div>
		
		
	<div>
		<button id="calc-button" type="button" class="btn btn-primary calc"> 开始计算 </button>
	</div>

	<div id="result">
	</div>

	<div class="footer">
		&copy; Copyright by <a href="http://www.borninsummer.com/" target="_blank">王子龙</a> 2014
	</div>
</div>

<script type="text/javascript" src="tax.js"></script>
</body>
</html>